# J178cloud

./: .gitignore  pom.xml
PowerSystem/: pom.xml
PowerSystem/src/main/java/com/cjw/power/: PowerMain.java
PowerSystem/src/main/java/com/cjw/power/config/: SysConfig.java
PowerSystem/src/main/java/com/cjw/power/controller/: PowerController.java
PowerSystem/src/main/java/com/cjw/power/mapper/: UserMapper.java
PowerSystem/src/main/java/com/cjw/power/model/: User.java
PowerSystem/src/main/java/com/cjw/power/service/: PowerService.java  UserService.java
PowerSystem/src/main/resources/: application.yml
PowerSystem/src/main/resources/mapperxml/: UserMapper.xml
PowerSystem/src/main/resources/page/: login.html
System/: pom.xml
System/src/main/java/com/cjw/sys/: SysMain.java
System/src/main/java/com/cjw/sys/config/: SysConfig.java
System/src/main/java/com/cjw/sys/controller/: UserController.java
System/src/main/java/com/cjw/sys/service/: UserService.java
UtilSystem/: pom.xml
UtilSystem/src/main/java/com/cjw/cinema/service/: GuestOrderService.java  MovieOrderService.java
UtilSystem/src/main/java/com/cjw/dto/: MovieOrderDto.java  UserDto.java
UtilSystem/src/main/java/com/cjw/jwt/: JwtUtil.java
UtilSystem/src/main/java/com/cjw/movieGuest/service/: HystrixTestService.java  TestService.java
UtilSystem/src/main/java/com/cjw/movieOrder/service/: GuestOrderService.java
UtilSystem/src/main/java/com/cjw/util/: StringUtil.java
cinema/: pom.xml
cinema/src/main/java/com/cjw/cinema/: CinemaMain.java
cinema/src/main/java/com/cjw/cinema/config/: SysConfig.java
cinema/src/main/java/com/cjw/cinema/controller/: CinemaController.java
cinema/src/main/java/com/cjw/cinema/model/: MovieOrder.java
cinema/src/main/java/com/cjw/cinema/service/impl/: socketService.java
cinema/src/main/java/com/cjw/cinema/util/: StringUtil.java
cinema/src/main/resources/: application.yml
cinema/src/main/resources/page/: stock.html
clientSys/: pom.xml
clientSys/src/main/java/com/cjw/client/: ClientMain.java
clientSys/src/main/java/com/cjw/client/controller/: GetewayController.java
clientSys/src/main/resources/: application.yml
es/: pom.xml
es/src/main/java/com/cjw/es/: ESMain.java
es/src/main/java/com/cjw/es/config/: SysConfig.java
es/src/main/java/com/cjw/es/controller/: ESController.java
es/src/main/resources/: application.yml
es/src/main/resources/page/: index.html
es/src/test/java/com/cjw/es/: NewsT.java
movieGuest/: pom.xml
movieGuest/src/main/java/com/cjw/movieGuest/: GuestMain.java
movieGuest/src/main/java/com/cjw/movieGuest/config/: SysConfig.java
movieGuest/src/main/java/com/cjw/movieGuest/controller/: GetewayController.java  OrderController.java
movieGuest/src/main/java/com/cjw/movieGuest/service/: OrderService.java
movieGuest/src/main/resources/: application.yml  bootstrap.yml
movieGuest/src/main/resources/page/: buy.html
movieOrder/: pom.xml
movieOrder/src/main/java/com/cjw/movieOrder/: OrderMain.java
movieOrder/src/main/java/com/cjw/movieOrder/config/: SysConfig.java
movieOrder/src/main/java/com/cjw/movieOrder/controller/: GetewayController.java  OrderController.java
movieOrder/src/main/resources/: application.yml
movieOrder/src/main/resources/page/: order.html
nginxOne/: pom.xml
nginxOne/src/main/java/com/cjw/nginx/controller/: NginxController.java
nginxTwo/: pom.xml
nginxTwo/src/main/java/com/cjw/nginx/: NginxMain.java
nginxTwo/src/main/java/com/cjw/nginx/controller/: NginxController.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/cjw/: RabbitMain.java
rabbitmq/src/main/java/com/cjw/config/: SysConfig.java
rabbitmq/src/main/java/com/cjw/controller/: AckController.java
rabbitmq/src/main/java/com/cjw/observer/: ChengDu.java  IChina.java  ICity.java  ObserverMain.java  sheng.java  shi.java  zhongyang.java
rabbitmq/src/main/java/com/cjw/service/: IAckService.java
rabbitmq/src/main/java/com/cjw/service/impl/: AckServiceImpl.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/cjw/: RabbitMQT.java
rabbitmqClient/: pom.xml
rabbitmqClient/src/main/java/com/cjw/client/: ClientMain.java
rabbitmqClient/src/main/resources/: application.yml
redisSys/: pom.xml
redisSys/src/main/java/com/cjw/jedis/util/: JedisDb.java  SerializeUtil.java
redisSys/src/main/java/com/cjw/redis/: RedisMain.java
redisSys/src/main/java/com/cjw/redis/config/: RedisCacheUtil.java  RedisConfig.java
redisSys/src/main/java/com/cjw/redis/controller/: UserController.java
redisSys/src/main/java/com/cjw/redis/mapper/: RouteMapper.java  UserMapper.java
redisSys/src/main/java/com/cjw/redis/model/: Route.java  User.java
redisSys/src/main/java/com/cjw/redis/service/: RouteService.java  UserService.java
redisSys/src/main/java/com/redis/queue/: InThread.java  OutThread.java  QueueMain.java
redisSys/src/main/resources/: application.yml
redisSys/src/main/resources/mapperxml/: RouteMapper.xml  UserMapper.xml
springboot/: pom.xml
springboot/src/main/java/com/cjw/boot/: BootMain.java
springboot/src/main/java/com/cjw/boot/config/: SysConfig.java
springboot/src/main/java/com/cjw/boot/controller/: FileController.java  ScoreController.java  UserController.java
springboot/src/main/java/com/cjw/boot/interceptot/: MyInterceptor.java
springboot/src/main/java/com/cjw/boot/mapper/: ScoreMapper.java  UserMapper.java
springboot/src/main/java/com/cjw/boot/model/: Score.java  User.java
springboot/src/main/java/com/cjw/boot/service/: ScoreService.java  UserService.java
springboot/src/main/java/com/cjw/boot/service/impl/: ScoreServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/cjw/boot/util/: BaseInfoInterface.java  ResultCode.java  ResultVO.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapperxml/: ScoreMapper.xml  UserMapper.xml
springboot/src/main/resources/page/: file.html  imgshow.html  show.html
webservice/: pom.xml
webservice/src/main/java/com/cjw/webservice/: MessageService.java  WSMain.java
wsclient/: pom.xml
(+7 files in other folders)
